# ONLY USE FOR LOCAL ENVIRONMENTS

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

# Password for the 'elastic' user (at least 6 characters)
TARGET_NETWORK=g
